<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="143" translatesAutoresizingMaskIntoConstraints="NO" image="sum.png">
                    <rect key="frame" x="87" y="304" width="240" height="128"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint id="144" firstItem="143" firstAttribute="top" secondItem="1" secondAttribute="top" constant="304"/>
                <constraint id="145" firstAttribute="trailing" secondItem="143" secondAttribute="trailing" constant="87"/>
                <constraint id="146" firstAttribute="bottom" secondItem="143" secondAttribute="bottom" constant="304"/>
                <constraint id="147" firstItem="143" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="87"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="sum.png" width="512" height="512"/>
    </resources>
</document>